{
  "name": "vue-to-do-list",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "eslint": "^8.4.0",
    "global": "^4.4.0",
    "sass": "^1.44.0",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.5.4",
    "@vitejs/plugin-vue": "^1.9.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "vite": "^2.6.4"
  }
}
